artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13108
model_uuid: cb8e5be528fe400dacf37b41a66a2c8b
run_id: 486d35db574d4e4786fb9a4025cc0a61
utc_time_created: '2024-05-06 14:10:33.977667'
