artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15531
model_uuid: 0bbdc8a71f2d4da5a6edc717bd26a0b5
run_id: f5d1419963ba42c48489e66c5e463c8c
utc_time_created: '2024-05-06 17:08:34.213781'
