artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194548
model_uuid: 2f23f07941bc4236867f0d57632ae1ea
run_id: d7f0943fbc334740a3613e143148d751
utc_time_created: '2024-05-07 17:27:17.158449'
