artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12997
model_uuid: f1f70a0af1754d8cb2c252cd2a01cb27
run_id: 8256a9d64f67462581367abe16ac21b6
utc_time_created: '2024-05-04 22:22:09.951712'
