artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194504
model_uuid: e0bbc12fc3be4106b1ad59c696a86821
run_id: c8a00df46a3c4ff8805cff3d09036e68
utc_time_created: '2024-05-06 18:48:22.592005'
