artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12865
model_uuid: 0a93e771a304486089a5abb771b8aa35
run_id: 0b657e8600ea478aaba95c0c0e60f5d2
utc_time_created: '2024-05-06 15:26:35.050077'
