artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13413
model_uuid: 9ea95e448a504ba38556762ea9f3cc96
run_id: 7522839c0a3346bb8d8410df5401a756
utc_time_created: '2024-05-04 22:51:44.757148'
