artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135552
model_uuid: e3e9019dff7b414caf2ab0b230b7d08c
run_id: 50fb984014b4452fbac0c5765e3bfa64
utc_time_created: '2024-05-07 14:43:16.537711'
