artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154970
model_uuid: 61ab418c3c1844699ef5c9965703ec39
run_id: fec0680683e446ea8c72d35252ce392c
utc_time_created: '2024-05-04 22:22:06.460476'
