artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17783
model_uuid: 27391c7a1c73488382e4fd5baa14b37b
run_id: e3d0f435d1ef4150a2d95776e7076f00
utc_time_created: '2024-05-07 17:27:10.984120'
