artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12769
model_uuid: 37b592bb610749abb90a71ac08eb7be1
run_id: 14215148f46149e690a881e8f8912e85
utc_time_created: '2024-05-04 22:22:10.563719'
