artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12769
model_uuid: 199aa15d9cb74961b2d07a75bb1fba5e
run_id: dcfb34a27e7247a0a939ff2e703422c9
utc_time_created: '2024-05-06 13:47:10.308443'
