artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12865
model_uuid: e632e0d2275547aba09eb8500973dd45
run_id: d295e23d0f4341d09058003c32e1283b
utc_time_created: '2024-05-06 14:10:33.300833'
