artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12803
model_uuid: 3eee9df5ad24478a858fe1b625881c43
run_id: df369663100c43d5882b051319ed2af1
utc_time_created: '2024-05-06 18:45:30.664890'
