artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154974
model_uuid: 2be233b1e359402b8f06087b33a6e247
run_id: 00a4075df6a2462e8522cd2e9c84179d
utc_time_created: '2024-05-06 17:08:08.669355'
