artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15293
model_uuid: e4519c01ef29420ba694d1bc6ae38c41
run_id: d1fa44aa833f472ba977ac426ca1783d
utc_time_created: '2024-05-06 15:50:10.594773'
