artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16890
model_uuid: f805eccedc7e4a6cb60448f49104ba59
run_id: 90d6292719f34ed098e4b39cd084428a
utc_time_created: '2024-05-06 15:50:19.363555'
