artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13459
model_uuid: 663d40e7929e468c9d815ea7c777fff9
run_id: 6b09a40020ad441894cee3dfd8b57b21
utc_time_created: '2024-05-06 20:01:17.152893'
