artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46874
model_uuid: 5d6a1c49ffbe4c7e8b9d273487256112
run_id: 698fb38407fd4aae929054505ceab25f
utc_time_created: '2024-05-06 14:08:37.518279'
