artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154970
model_uuid: de621a7326cd4e6ca0017f2054317ac2
run_id: 9d99553878c84afdb839451b2469d876
utc_time_created: '2024-05-04 22:51:40.762671'
