artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15675
model_uuid: 2b4f264796d74aea86f25e09355299e1
run_id: ed7717f3361c41608d825e3b92cf33dc
utc_time_created: '2024-05-07 03:14:42.269433'
