artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13385
model_uuid: d1ef7349751b4d9fa18db3e56f13fda3
run_id: c401988b801c4713bbc36c0b767e6a28
utc_time_created: '2024-05-06 14:04:18.929913'
