artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15367
model_uuid: 36de7357dfa94ac5a62af566d9620a78
run_id: 751d3607118a4b8dbef2e03feaf2d00a
utc_time_created: '2024-05-07 03:42:12.917276'
