artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46947
model_uuid: 7d8b3bed4bd24687b0799a59cb18c85a
run_id: cd4011f9fb174a198bdb66b6add25136
utc_time_created: '2024-05-06 18:45:00.397776'
