artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15314
model_uuid: bd99abbd6ffd40519b685f7a175ae999
run_id: d6591f2595ff47aea491ccb5d7311bcb
utc_time_created: '2024-05-06 18:45:18.351612'
