artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15675
model_uuid: f0a162c7611d41d9b867f0f29b5cd2ac
run_id: 9b9797c7f2b44ce0b77234fe5bf36f37
utc_time_created: '2024-05-06 20:01:08.028456'
