artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12847
model_uuid: 3913d41ac19447fc82259cbcc27ef125
run_id: 3a9f244ad6f8422a9348fb377c5099d2
utc_time_created: '2024-05-07 03:42:20.752019'
