artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13315
model_uuid: 4087a4b9a1124f7fad29f4b6118948c6
run_id: 92759f34d8434740937571c9f1e4cb4e
utc_time_created: '2024-05-06 15:26:36.639993'
