artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13001
model_uuid: 36776b8a254b4c6d834d4eb2e67a4504
run_id: ef8cdcd0d9a540fcb8bb1101f57d2493
utc_time_created: '2024-05-06 15:26:35.990822'
