artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12811
model_uuid: a490190a39554a75a4d0ef7d2af50da3
run_id: eb2e5b16ca8148f0b88da5010ec4053e
utc_time_created: '2024-05-04 22:22:09.483137'
