artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12893
model_uuid: b750fc131ca14a528665e89be1b7ce94
run_id: ee024780c2954654b5f4bef585506881
utc_time_created: '2024-05-07 03:14:52.176715'
