artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1139318
model_uuid: 83177a18182844899705ab069d33ad9f
run_id: eabb8be34cfe4843b01da52db4255a4a
utc_time_created: '2024-05-06 19:00:30.489404'
