artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12799
model_uuid: e97a00316f964006a520b77a87c392ec
run_id: eb08fed7b9a54e19bb14d75a8c88185d
utc_time_created: '2024-05-06 19:18:03.870899'
