artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13355
model_uuid: a9d2d051225046718ee2a4a77304c4fa
run_id: 14742d9627ee4d59a7f54002cb289b01
utc_time_created: '2024-05-06 15:50:20.977798'
