artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13429
model_uuid: 36eefaec9eed47f8ac605b3ad346ed3b
run_id: 54f61c832a624a07af51ad12ff0a4423
utc_time_created: '2024-05-07 03:24:38.256583'
