artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154970
model_uuid: d9850e69e90a4989a3caebeaa6c76663
run_id: 1a9ed0879c28427d848cef9ea6893362
utc_time_created: '2024-05-04 22:34:24.086612'
