artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12881
model_uuid: 7adb7c9c57724c7a8d43e4dd3faf1c96
run_id: 045beb8a18e54fbeb4573c78c81f7d1f
utc_time_created: '2024-05-06 15:30:00.906994'
