artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99923
model_uuid: 5ea3173979af48f9b04867c373a73855
run_id: 46f62a6b3f1a49eb9e744f08e8355861
utc_time_created: '2024-05-06 17:08:33.272620'
