artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13003
model_uuid: 42f1e53a60cd47599b665b1b0fa6ab65
run_id: a4297fae1c684e27bf8999d93124e463
utc_time_created: '2024-05-06 20:01:16.469383'
