artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13413
model_uuid: 231649066ff14eae838147afbf03b87e
run_id: 109e183fbaa44100a5c34c1f83788986
utc_time_created: '2024-05-04 22:22:10.326428'
