artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194548
model_uuid: 8e15ceb73e254379b285889abaa41d9c
run_id: 9a8dc0e76a7c4d389469d02f6238df3b
utc_time_created: '2024-05-07 14:41:45.927088'
