artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46991
model_uuid: 60896a96e51743fca0e9899186dcccfd
run_id: 4833b4d3111540009b22b31852ec4c05
utc_time_created: '2024-05-07 14:41:30.208103'
