artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13104
model_uuid: c85c3b929bc54ee4aa2ad32b79016863
run_id: dcb667c2388a406b9515d0d259909de5
utc_time_created: '2024-05-06 13:47:08.689262'
