artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12773
model_uuid: 206f6454eba34ccdb5fb4c0d7b18f9cc
run_id: fcb4ad9bb25c4cff98541a0f2335ae50
utc_time_created: '2024-05-06 14:10:35.809239'
