artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13345
model_uuid: 00d762bfc60546759994a5c99c0a6713
run_id: cfaf6e18029f4df1b7c90966d83d4ad0
utc_time_created: '2024-05-06 18:48:23.285652'
