artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13354
model_uuid: 9aca86ea0ca44a7eabb1083d857bd3c9
run_id: 7601751df209455ba8e5711f84be06ae
utc_time_created: '2024-05-06 14:10:34.852460'
