artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16916
model_uuid: b3a8fec1660a45efb3ae85fd625888cd
run_id: 90b667cd913d4b42a1e745cc2a00aaef
utc_time_created: '2024-05-06 19:26:04.422302'
