artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 47061
model_uuid: 77dfca93ad2e4655a46ce4a1f9a59b1d
run_id: f92dc01394b74539b731d4d2faef918e
utc_time_created: '2024-05-06 20:01:13.994668'
