artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13443
model_uuid: cc922e94dc1648958685a16ead55085e
run_id: c8d86ff388024898a7f919846f6864ce
utc_time_created: '2024-05-06 19:26:05.662756'
