artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15284
model_uuid: 10295f43e0ba4c07978ae564c87a1492
run_id: 4ac818105feb43de933082b050ef435c
utc_time_created: '2024-05-06 17:08:27.314128'
