artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194548
model_uuid: 7ebe7d66606d46b8acb772fd0f421f61
run_id: a1d1c67863394ed8a97875b7ad716bf0
utc_time_created: '2024-05-07 03:19:57.652834'
