artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46913
model_uuid: 4ad07cec3cda44ffbcfe273ba47567dd
run_id: 39c1302323934996af35e77ac758dcb6
utc_time_created: '2024-05-06 13:47:01.307666'
