artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99997
model_uuid: 95e49221df9d4c4199b5c77510464c09
run_id: 307802775dd6435689a4145135e6bf29
utc_time_created: '2024-05-07 14:41:41.693357'
