artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12997
model_uuid: c5435c0787e54224b0323028d1f92cbd
run_id: 7a581a7510544086b0ef67a6a2269bd8
utc_time_created: '2024-05-04 22:51:44.360220'
