artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320809
model_uuid: 026af39f1e424bda875a385038d3a851
run_id: 06679fc0fe9c4a83944dc3df065f9edf
utc_time_created: '2024-05-07 03:24:25.370480'
