artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16964
model_uuid: 10e583a2cfd241d8b9c00bec783cb4f0
run_id: de53aa27813d4dafa533764fd46f97f6
utc_time_created: '2024-05-07 03:19:56.741218'
