artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155109
model_uuid: e488a88e60b343f4b5adbcd7b26b5b42
run_id: bb9907cbc0e0446da1bffe3f0c67505d
utc_time_created: '2024-05-06 20:01:16.256268'
