artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135552
model_uuid: 1fe2ebbce61047fe9429163412a56366
run_id: ff6991056ea64abe997b2ac3b87d267a
utc_time_created: '2024-05-07 17:29:47.548055'
