artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 720043
model_uuid: 61a60af16aac41b8a8ab4e24b78cfa57
run_id: aa092460b2d8410f9324cd8594dd049a
utc_time_created: '2024-05-07 18:33:46.706804'
