artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12833
model_uuid: d243a437f6b2409cac69ea3570513faa
run_id: 8b744c1a1a1b41668a35877e07ec2945
utc_time_created: '2024-05-06 14:04:17.035795'
