artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 37241030
model_uuid: 4d1ac47c414a4af3a5c4d004b3b05a96
run_id: c65bb5cc254d46c4a8be3fc3294800e5
utc_time_created: '2024-05-07 17:38:52.016852'
