artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13355
model_uuid: bcfc9da800a847cea95bcbfc14e39332
run_id: abb535cda9684874a48eaa899fbd71b9
utc_time_created: '2024-05-06 14:10:35.077020'
