artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99997
model_uuid: 556e0ee27cec46c0a45a8945ac1564fa
run_id: bb86b70573254fce9a35e588930badcb
utc_time_created: '2024-05-06 19:39:36.530375'
