artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 717196
model_uuid: 63b73b9c24bd4a05adf9aa479bba355c
run_id: 817d2de622504fd3b52ff5cbcd1e52f5
utc_time_created: '2024-05-07 17:37:00.694546'
