artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13459
model_uuid: ed32495eb87d45fdb3ed091600f0e437
run_id: 821a3cea224f4ef8adcf3c7c6a9c7a83
utc_time_created: '2024-05-07 03:14:51.715540'
