artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1139318
model_uuid: 2a6155386c784666819c2323a1fbd162
run_id: 84111a723b984397bdd65c4e16a49358
utc_time_created: '2024-05-07 14:44:21.702778'
