artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12775
model_uuid: 589090d6586d4fb7a9da9f238af19ac2
run_id: 7559bad6ec374ca2bf6ee4d706e1db22
utc_time_created: '2024-05-06 19:18:04.139145'
