artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12773
model_uuid: 60552586086f4a0087dd49e96b953f52
run_id: ca930e5a64354884990a65d7918834e1
utc_time_created: '2024-05-06 15:50:21.848241'
