artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155109
model_uuid: b950956fe27e4a1fa4f69a58a92552b9
run_id: 6addff5523784e1e93df629f3cf51276
utc_time_created: '2024-05-07 03:14:50.652298'
