artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 280697
model_uuid: 8e756a3b4f8d455bb2c188d519c9bfb3
run_id: e2c6e6dbe1dc4780a2f74ce074ef39fe
utc_time_created: '2024-05-06 15:22:12.235203'
