artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13447
model_uuid: fb7f65b02f4b475c8ea883e835a03c9f
run_id: a142240b972f4b8db4c6a1e47aac7ff3
utc_time_created: '2024-05-06 18:45:30.211171'
