artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13385
model_uuid: 19be19c268354d7998ad78bd8f747bfe
run_id: 10960d41adca4fdfbe0cb7ead6eae778
utc_time_created: '2024-05-06 18:48:22.927758'
