artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46874
model_uuid: 78365b3973d8431c91832ce7d996d040
run_id: 69c39db8af7f433391f53a00e33861a2
utc_time_created: '2024-05-06 14:04:10.597644'
