artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17739
model_uuid: 6cf3d34673604c3297bbb1a025fb961f
run_id: 1d105f2a62a6481b91eb25e565aef310
utc_time_created: '2024-05-06 18:45:22.015033'
