artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13491
model_uuid: 0f8274c7ca0f48bd80eb42cf962df250
run_id: 2da02c0c910d4b56ae08eac46177f1c7
utc_time_created: '2024-05-07 14:41:46.542500'
