artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12799
model_uuid: 4d37af4149b04df7933d4323b7f1caa8
run_id: 3bd29d7d727f4b5db87c478a7a90f6a6
utc_time_created: '2024-05-06 19:26:06.101660'
