artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 443353
model_uuid: 44e3578114944a99a575e322aba6df66
run_id: bc3488f093734e5ebd48b49bb5a365ca
utc_time_created: '2024-05-07 17:38:38.879782'
