artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15605
model_uuid: 2763f84143884c29aae826b297e94477
run_id: f0abd0e2dfe74482a58375499621c8cd
utc_time_created: '2024-05-07 14:41:42.794616'
