artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15367
model_uuid: 5183da67a27b49fe9394df2408ffacb4
run_id: 75f40b318c5e49439566862f054a2750
utc_time_created: '2024-05-07 03:24:30.238175'
