artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 367396
model_uuid: c27178cda3624fdaa4a1bd771e7fc8e0
run_id: 744f1cf4564c47febd6f56e6303fc6b2
utc_time_created: '2024-05-06 17:12:39.090753'
