artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13354
model_uuid: b15be16ca2df4eae91413fd099975b55
run_id: 503c21dc58654f628782a15a6c0b0f08
utc_time_created: '2024-05-06 17:26:50.262273'
