artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46913
model_uuid: 4cbf4726d7a046f2bd1f7e022e6464cd
run_id: 4233a27cac8b4596a3d929973a839f29
utc_time_created: '2024-05-04 22:34:24.798453'
