artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13381
model_uuid: 3333590615c349d98815d47d207138ce
run_id: b8324cad06cc4ea98f0dd1539b012de2
utc_time_created: '2024-05-06 19:26:05.473074'
