artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12881
model_uuid: 0906414901f24be38c3f682779cf7bba
run_id: c1bea654fa314da695ec01d4fd32012c
utc_time_created: '2024-05-06 14:10:34.182814'
