artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13428
model_uuid: 95f103db2b714b37bb5bfe29503c79ea
run_id: d47eefd5bb454ea7884a5a5e105d0acb
utc_time_created: '2024-05-06 19:39:40.486511'
