artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15323
model_uuid: 3ce1468c633047a38b0553467971d63d
run_id: 88d85e9011464ebc8734223694f1262a
utc_time_created: '2024-05-06 18:48:15.917431'
