artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 19794
model_uuid: 17482e95109e485980da831bac2b5a35
run_id: d1f9692b675b451f92c9815f33472864
utc_time_created: '2024-05-07 17:38:14.283494'
