artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12741
model_uuid: ad47ee87804e45a8b0f50ffcc66320a1
run_id: b9d40e71774649ba885b477c588bae97
utc_time_created: '2024-05-06 14:04:19.336789'
