artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13417
model_uuid: ab6fa344b45d4d86ad14234494c3e913
run_id: fde1b0ff826648eca01aed8b7c63d4d1
utc_time_created: '2024-05-06 15:50:21.314605'
