artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13350
model_uuid: 381e9f72d7d241c388e92a96d0b32906
run_id: d8780c4967684c22a91408336d12ae1d
utc_time_created: '2024-05-06 13:47:09.469262'
