artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46787
model_uuid: ffe1f8e1fd2d47a6aeaede42d488f538
run_id: f8590e1463b84cd19fb641ecd559fac1
utc_time_created: '2024-05-06 17:31:37.326328'
