artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16964
model_uuid: 07ed77b4595147428c43346896c0d6b8
run_id: 87e8d13480b24f54907ac8236026cd01
utc_time_created: '2024-05-07 17:27:16.266553'
