artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99923
model_uuid: 526fde8833dc4ca18e9ce927d8d45c84
run_id: ddb198bb9f544ba2b3b5ea1e8ac89b94
utc_time_created: '2024-05-06 15:50:15.059185'
