artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12773
model_uuid: c9e522df0dc4418695afaaba4d600b3a
run_id: f2e22abf106c4478a3e27e76eeb6b9a1
utc_time_created: '2024-05-06 17:08:37.150533'
