artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13499
model_uuid: c51f7d5020e34b278dd18260eba50b1e
run_id: 08954437cd9247cdbdf3f9d79352d068
utc_time_created: '2024-05-06 20:01:16.687163'
