artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155039
model_uuid: 9e7860306b28435abba99fd88527a095
run_id: 07d7780dea7c43d890e90f636c381460
utc_time_created: '2024-05-07 03:18:28.135351'
