artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156284
model_uuid: ff5d3c000ae14829befa25dda900d564
run_id: bd0af090236e4f63a403a18cd20dc142
utc_time_created: '2024-05-06 14:13:50.809464'
