artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12877
model_uuid: ee41afe0f14b431e96e770fb0d88815c
run_id: 9d485bbf84d54efeae22c43e99420704
utc_time_created: '2024-05-06 13:47:08.910318'
