artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12758
model_uuid: 03520b42151c4217ad340ebb5d27ed4c
run_id: d7843b0ff0a649a0bffeb3c2a96f8935
utc_time_created: '2024-05-06 17:26:51.212012'
