artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135552
model_uuid: 61d2e9064bce43599090870ff6bbfa79
run_id: 5fcc9077b8b443b6b91c02386bdb77cd
utc_time_created: '2024-05-07 03:46:43.888274'
