artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15241
model_uuid: f6f3fa0cd12649cf8716b0a9ce353dc3
run_id: 7c301d5b4a0845beab09db43d6b97ec2
utc_time_created: '2024-05-06 14:08:45.099178'
