artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12823
model_uuid: 32a1cda0eaf64a65b846bce7c351960f
run_id: fd5acaabf29d4ceb91cc38411207de06
utc_time_created: '2024-05-07 17:27:18.576664'
