artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156284
model_uuid: 50a0dc6082dd4853aa38c80af09aea14
run_id: 0205b4556fa442b19d9fec0427b44b33
utc_time_created: '2024-05-06 17:11:18.740421'
