artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13076
model_uuid: aba984d815eb4fbc90f72c195d74117f
run_id: 9192f70891544741a6d5d3d03da50439
utc_time_created: '2024-05-06 14:04:17.654904'
