artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99949
model_uuid: 5b4a6757beeb49448d469b8e6b4e1700
run_id: 915ce29a2dc340a1b146f597d33e213f
utc_time_created: '2024-05-06 19:18:00.222836'
