artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1139318
model_uuid: 99bf4f4a3b664198a8d4a238f9a05410
run_id: 6bc97c382bf64d89b5a0864ad34c8e31
utc_time_created: '2024-05-07 03:47:31.714151'
