artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12815
model_uuid: c8218d817a9e4d1f8d387b6882f256d7
run_id: 7fa44d8e67524223a6413844f01bbe1a
utc_time_created: '2024-05-06 15:26:35.342350'
