artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12881
model_uuid: cfe8b169d54d4135a03652cc9864b239
run_id: d1489f4c9630423388309bfa5d899053
utc_time_created: '2024-05-06 15:26:35.694324'
