artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12751
model_uuid: 9f0444b141fb4790a7e033e2a8836ac0
run_id: 29865fb5bc924fecb58bce2cd87433e9
utc_time_created: '2024-05-04 22:22:09.840308'
