artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12855
model_uuid: b764474a226545b686f962e6b8edf637
run_id: ff21f0c2fffc43c384e8a815d10e7261
utc_time_created: '2024-05-04 22:34:27.040290'
