artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15358
model_uuid: 5097c1d01cb243468ef319b08b6f099c
run_id: 3dc68ae9ab4147529087c479e22aede9
utc_time_created: '2024-05-07 03:19:54.474338'
