artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15284
model_uuid: 71d7763f86af4e23a1c54aa7f1ab4c50
run_id: f437e118d7254ba0967ace04312ede11
utc_time_created: '2024-05-06 15:26:34.904741'
