artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 280697
model_uuid: 13ce0408e4644148ba14f8fc80cae426
run_id: fcedd8d4660140c48f04a0b083c166fc
utc_time_created: '2024-05-06 15:53:09.414778'
