artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13389
model_uuid: bbb0085221d249b5b66797b06ce55c21
run_id: a1cfacde06834c308f60733758b2733e
utc_time_created: '2024-05-07 03:42:20.550110'
