artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320765
model_uuid: 74c233fd0dd0436bb4f29e19b8d1d317
run_id: 2891e107bfe14d92b17695d57057e1e4
utc_time_created: '2024-05-06 18:48:21.145560'
