artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17709
model_uuid: 6e3cac6b31194be89f42a8cd0979b265
run_id: 281a7b4272514608b33518f8a5450404
utc_time_created: '2024-05-06 15:30:00.455933'
