artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12811
model_uuid: c2f6c287879948c2be2e245a3df75f9a
run_id: 90d84180b4324616b20e0f29409446d4
utc_time_created: '2024-05-04 22:51:43.860340'
