artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17783
model_uuid: 43acb6b8959a4773af148a454914ec51
run_id: 7a50bff7470145569b371d7fe97633cc
utc_time_created: '2024-05-07 14:41:40.380928'
