artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99953
model_uuid: c59d19fb41f847e985d0fc454c416d78
run_id: c30da2e05ff441ae96bf127c3497329d
utc_time_created: '2024-05-06 18:48:19.022636'
