artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 302648
model_uuid: 424dff4c8c824fee835ab8cc5e7481b9
run_id: d7bd2b88d5da4a49ad8482807432e4a7
utc_time_created: '2024-05-20 20:10:20.287315'
