artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 28256
model_uuid: 5f39b266ab7c44f18784f0ab2c1f48d2
run_id: 22f1827452cc4862b65ea5f1fc1601ad
utc_time_created: '2024-05-07 17:38:53.503531'
