artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15280
model_uuid: 56caaeb2abb94e95b030a32ac89d3165
run_id: 1422f081e2ec42c3861ebe7622008e76
utc_time_created: '2024-05-04 22:22:09.145831'
