artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194548
model_uuid: 2aa1cc40139e4daa862d6dbd65ea04f2
run_id: 85a9bb92fa0a412bab1e5e1c80c7ece1
utc_time_created: '2024-05-07 03:18:18.038516'
