artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1139318
model_uuid: 8f229d947d7241bf84706b14ea9c68a7
run_id: dbe2e040ef2c4bffbad4bc9e750e446f
utc_time_created: '2024-05-07 14:45:49.070592'
