artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46947
model_uuid: 5494f96eb1004e1ea62e298049f33b36
run_id: bb988a3516b54d2abb9dd417b12ae0d3
utc_time_created: '2024-05-06 18:47:59.277585'
