artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17709
model_uuid: b46fbbe9fa1e47228eedf9c58758c682
run_id: a46772eb61254996b04352034872c199
utc_time_created: '2024-05-06 17:26:45.015347'
