artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13351
model_uuid: 386448c3559343be870a2aa8bc53391d
run_id: 15cbd52ee7f9452ca1e1aa7862873550
utc_time_created: '2024-05-06 13:47:09.667963'
