artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16916
model_uuid: 081b0059a79d424fa158d5ae259e73c9
run_id: e159da64c2274f829fab883ddf2e8605
utc_time_created: '2024-05-06 19:18:02.151855'
