artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12811
model_uuid: 0b51e261fe72491d9529b6e58d8b1f48
run_id: ba1d83aff8374a9d9d9efa89c2eac3c7
utc_time_created: '2024-05-06 13:47:08.495644'
