artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13323
model_uuid: f25d9d8b095e407ba67739b366e3dcfc
run_id: ab078c0449b74fb39fab2bd5b8402760
utc_time_created: '2024-05-06 14:08:47.108102'
