artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12783
model_uuid: 8f55f9520d4c45139fd9597aacfadb44
run_id: 4c4f757a440148089da28b4be79f535a
utc_time_created: '2024-05-06 14:08:45.681388'
