artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15284
model_uuid: 0abcab93a1fa4d6b9376388f0eead97b
run_id: d4ac6a11e3a44b7eb2f1c94a77516ff0
utc_time_created: '2024-05-06 17:26:40.592660'
