artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155039
model_uuid: b616cb8a09ce470c89d02a133c254e91
run_id: 66208cabf6694eb0bf3ffa02a7fe7270
utc_time_created: '2024-05-07 03:24:37.748460'
