artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 26919855
model_uuid: dbbccd7b965446e5b60cae91f8ca9d0f
run_id: f581e142b8934e4591b8ae70e564db8e
utc_time_created: '2024-05-07 00:09:54.492967'
