artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9790937
model_uuid: 20800b046b3d4e99b771d25b0b0b95e0
run_id: eb35bc61e0804871863554ba1a7a9c50
utc_time_created: '2024-05-07 17:03:39.589017'
