artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15310
model_uuid: 700dcf311d664745a282b436eb9f7d6b
run_id: eb69a653bd984c5eb37270382181e45f
utc_time_created: '2024-05-06 19:25:56.407097'
