artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12849
model_uuid: 70d589009cb3460ab18bea37df1b032b
run_id: c81f202977814d3999766049b4b92d09
utc_time_created: '2024-05-06 14:08:46.267016'
