artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12917
model_uuid: 53a20d0b6a47492dbed9e3b388e31e28
run_id: 9957e8aa923f4524857df1d1ee29c3c2
utc_time_created: '2024-05-06 20:01:17.375432'
