artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13341
model_uuid: 31172b852dd74b4ea14339b4780b1f7b
run_id: 190711882e4c4d57863e72e3f271bef7
utc_time_created: '2024-05-06 19:26:05.860390'
