artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15293
model_uuid: cbfa3f11e02d4f1eb5f5ac613e894a25
run_id: 3314b9f538df4ecb858d96169570cbcb
utc_time_created: '2024-05-06 15:29:58.515767'
