artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: d55e5f63d19c403aaa28e6c120768aaf
run_id: 46eb8b06b0464fb5941e9e8ec9c755ac
utc_time_created: '2024-05-06 17:26:21.702916'
