artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13315
model_uuid: 2ae0c168e09a4e15a4f24c7c7e63d403
run_id: 399561b5f6c9417191d7616599a676f3
utc_time_created: '2024-05-06 17:26:50.789386'
