artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320809
model_uuid: 37744b9792dc41238c2fc8b3119da17a
run_id: 8b03fa723e334889b60c54483774b6ea
utc_time_created: '2024-05-07 17:27:15.565776'
