artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135552
model_uuid: 0c555364d13348a0af4306cff5597757
run_id: 82f2c8de2ee948678edf9720948f2618
utc_time_created: '2024-05-07 17:31:16.083051'
