artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12751
model_uuid: 7a5de1fd98a147e9b233d2a6f80cbd10
run_id: 7cbc335ff6544f8e832da14b6e5dec7b
utc_time_created: '2024-05-04 22:51:44.236330'
