artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46991
model_uuid: 97f392c73b2a434bab9dc0298a06097f
run_id: 60e04e708e2c4d37ace1a27a903636f7
utc_time_created: '2024-05-07 03:24:34.828212'
