artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 720043
model_uuid: 8293d97db9004f7db3f3455ed8e8d161
run_id: 13a60bdc8c544c8caa291f32e86096fa
utc_time_created: '2024-05-07 18:35:55.092043'
