artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156302
model_uuid: 2fa36d5cdff1460ca28dd5a407515953
run_id: a710f79e07154e8ba87419f18cc4cd42
utc_time_created: '2024-05-07 14:41:51.203231'
