artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 19906
model_uuid: e2f37a9ed9ae4d9a98db2f4e33489c74
run_id: 52436311519a438a8ec69c62b12c7350
utc_time_created: '2024-05-07 17:38:08.973620'
