artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135622
model_uuid: d7c2a27d6890433194aee07ef7fbaf68
run_id: fc7413c3e5b14ad1a56a80d116a79873
utc_time_created: '2024-05-06 23:55:42.709023'
