artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12783
model_uuid: 0843ac31882f477ab0027a0b0ba96309
run_id: 4fa4fba06c4543318cbe539a603afcc8
utc_time_created: '2024-05-06 14:04:17.433528'
