artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135508
model_uuid: e3bee704740c44bb82e518a96161ac2b
run_id: 68cd996fc95b44e0837970c6cb909dff
utc_time_created: '2024-05-06 18:59:53.716904'
