artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12754
model_uuid: 2fdf8c58c1dc49a1b4b93e1b4311b694
run_id: 3e02bc8ff0bc4776b8743c3f7ccfe356
utc_time_created: '2024-05-04 22:22:10.682459'
