artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 269983
model_uuid: d6e350c8a2ad4865be21532fc4ae8b37
run_id: 3ab02127947346d689c54f092390274e
utc_time_created: '2024-05-06 15:19:53.344326'
