artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154970
model_uuid: 06f1c9d1078c483c94fe8c10f66672a4
run_id: dfd87aa90691425e92ddaf55f416ba1b
utc_time_created: '2024-05-06 13:46:59.534591'
