artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17143596
model_uuid: ebc56dfeac3e44d58934caa20fd8e21c
run_id: b11b7444d0504054be65dd08f4615c92
utc_time_created: '2024-05-07 03:24:31.702265'
