artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13385
model_uuid: 4fd92dee495849db8c3d2573393b9dae
run_id: cb039ccb1cc14024a27ec95a7defe775
utc_time_created: '2024-05-06 18:45:30.034698'
