artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12775
model_uuid: 0ef32a9de084456aab68807be0cd668b
run_id: 0d020914268f40eeb3e417a7d78541a8
utc_time_created: '2024-05-06 19:26:06.331069'
