artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17783
model_uuid: a306b1ff7fdb42e18e5950b861c80286
run_id: 5e57592911e444c7b5939d846879ea3a
utc_time_created: '2024-05-06 19:39:32.657301'
