artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13104
model_uuid: 7fcf1587b5f547b6a59a065a1a6d390f
run_id: 416a0fb6b70e4b46bb554ab757777967
utc_time_created: '2024-05-04 22:22:09.608684'
