artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15367
model_uuid: d701b403a8fa494eb94fa6d66aa24b93
run_id: 3140d561fa164303a336b0e9c430f16f
utc_time_created: '2024-05-07 14:41:38.943480'
