artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46787
model_uuid: 3f86023fda0b4d588d75914b0c288625
run_id: 95995b73664742618cf802e433dda67d
utc_time_created: '2024-05-06 17:17:24.464287'
