artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17739
model_uuid: 389cc8117fa648e2872621dc596a944d
run_id: 780bb0e523a74b48a80ae19b8e99cb05
utc_time_created: '2024-05-06 18:48:17.389664'
