artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13417
model_uuid: d10a2a4cad73474abe0babab6a78f7e7
run_id: 48e227b928d149a8b08955ead7a5bcaa
utc_time_created: '2024-05-06 17:26:50.600167'
