artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320761
model_uuid: ccd769bdae26427ea624a04383508080
run_id: 4f3811a93b4b4073af7fba9d080fa9f4
utc_time_created: '2024-05-06 19:26:03.856170'
