artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15280
model_uuid: 7f811d48a0be4e418554fcc03d88f654
run_id: 970263bfaf8e478fb3371df12a5550ea
utc_time_created: '2024-05-04 22:34:26.802281'
