artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 269983
model_uuid: 2176e4d0ca0f4f5e84107bdf459acb35
run_id: 340fb36a4a0e4553955be52ee4ebd415
utc_time_created: '2024-05-06 15:47:49.385043'
