artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320735
model_uuid: c82505a07c9046029fe43b5df8ff2c2a
run_id: c520a64a866e49c18e12f24ce084b537
utc_time_created: '2024-05-06 17:08:35.305232'
