artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13354
model_uuid: 4b3bcbf285494c84a04c69c0d3f89ad7
run_id: aae843193d7a40618b9dcc1755d2e542
utc_time_created: '2024-05-06 15:50:20.719961'
