artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46991
model_uuid: 5e8227676bee494187061d59e6d2de0c
run_id: cbcaab8fbddc49c3a6a2ec36d79be935
utc_time_created: '2024-05-07 03:42:04.928869'
