artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12847
model_uuid: 0d8ea2543c9f478f81aa30bfd76369f8
run_id: 28536648b93846b2a140edc520026cb5
utc_time_created: '2024-05-07 03:18:29.553537'
