artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15293
model_uuid: 413c44cbab29412a95f4d4d348ca2054
run_id: 135eca6795c9480ba8072b78895e11d8
utc_time_created: '2024-05-06 17:26:41.911497'
