artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15605
model_uuid: 7a9f2a347003477b99e22f339d49f9eb
run_id: 32e2e58d550246dd8a902f8f002b223f
utc_time_created: '2024-05-06 19:39:37.622601'
