artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320735
model_uuid: db23287d959a4c3aab54e64c0932063c
run_id: 49d5847c853a45fabd2c7354a2f34c24
utc_time_created: '2024-05-06 17:26:48.840800'
