artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135552
model_uuid: 2d24f1d2c5814be1b34cfd161e809205
run_id: a4f3a1becdb04457bd90885234d17563
utc_time_created: '2024-05-07 14:44:11.917258'
