artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15561
model_uuid: be888ce15ed74f438d64e5400ab10c4b
run_id: 6ae1b791001e4194ac588f74adf5317f
utc_time_created: '2024-05-06 18:48:20.074198'
