artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15293
model_uuid: 3ab717b911074abd9e67f58e525f6e09
run_id: 39a80ab7c9514934b83d193d4710b962
utc_time_created: '2024-05-06 17:08:28.595787'
