artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17709
model_uuid: f5bbc543525f4b38af29a4288fa512a3
run_id: 6deddc159ad344a49d27d6fa37a36d95
utc_time_created: '2024-05-06 17:08:30.308060'
