artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17143666
model_uuid: 51a911ecb3164d41bb94679a60418738
run_id: 8b39b59d4ca143c596357e440b9f4c2f
utc_time_created: '2024-05-07 03:14:44.657459'
