artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320879
model_uuid: 0469400b49f14839aa609076e388a011
run_id: 805fd0c2338f4d42a9b5aa5e575b1e2f
utc_time_created: '2024-05-07 03:14:39.670401'
