artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12758
model_uuid: 0199a251bade410887273f699d989a29
run_id: 68c7f59c8c4f45a7938996e206d00387
utc_time_created: '2024-05-06 17:08:37.278859'
