artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154974
model_uuid: 3ed567ae1b6e4154ae283b3314ce5c45
run_id: a431018e283b46839d4e5879ae12695b
utc_time_created: '2024-05-06 15:49:59.151762'
