artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99997
model_uuid: e88bb4070cf54db295f98ca86299e11e
run_id: 0e8e047844f54a4ba4078bec766d08b0
utc_time_created: '2024-05-07 03:20:03.880119'
