artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320809
model_uuid: d9245872574844b09a4f363ced8d1b12
run_id: 85af7cd27e2e4b2f9f5e2db3f25de233
utc_time_created: '2024-05-06 19:39:38.774813'
