artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12815
model_uuid: 8f5e223f1d864ea4acdb52a41b88a7d1
run_id: 7a38eba9596041a8bcbefee48981a376
utc_time_created: '2024-05-06 15:30:00.601197'
