artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320761
model_uuid: 6d56a490000d4a1d89ab3032b0ac7c5b
run_id: 9f725df4bcae42769a194169f8cb77d7
utc_time_created: '2024-05-06 19:18:01.579260'
