artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15241
model_uuid: 52783308d7d443e9ae7cdbeb654aa8c5
run_id: 8a809f5a4a9b47b1a4c85fbced298293
utc_time_created: '2024-05-06 14:04:16.862415'
