artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 100067
model_uuid: 6a4d5c9947514c3182b9b561cd3cc586
run_id: a3c93e156c7e458892cee8d5cfeb5330
utc_time_created: '2024-05-07 03:14:46.636299'
