artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99953
model_uuid: 39261e3a1c4645e8a503455d9b2bf632
run_id: 71d442747b054996ade94d2a1d9c09f5
utc_time_created: '2024-05-06 18:45:25.992768'
