artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12997
model_uuid: 6ff0eee226474e5c823f031f3f1d7747
run_id: 37a27ed962694bbcac3a661bf1de60f1
utc_time_created: '2024-05-04 22:34:27.654977'
