artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12917
model_uuid: bede593a6ed744f89576a37b13b10c59
run_id: cabad9235c0141d7a061277a8e243115
utc_time_created: '2024-05-07 03:14:51.948715'
