artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13001
model_uuid: f31268b195de44db92e51cb1942baec5
run_id: 80d21598e53944209d2f54132f6f463e
utc_time_created: '2024-05-06 14:10:34.624250'
