artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: 80dee75da66247d4abde02682371d5cc
run_id: 235a420d6ce84280a3e16cb188e31b8f
utc_time_created: '2024-05-06 17:14:32.511198'
