artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 48794011
model_uuid: f16b05e8667d41c7b193143ca5a71145
run_id: 42631e0609a94e52849e235b8fb0dad8
utc_time_created: '2024-05-07 18:40:42.221746'
