artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12769
model_uuid: 9ef10964d869420fa214751f45b4fa52
run_id: d200095e7fa74d8ca0532a924ec7fd77
utc_time_created: '2024-05-04 22:51:45.013600'
