artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13351
model_uuid: 649bfab4d53542f0b97bab585f9bc1ba
run_id: 13227c2ef08e49bb8c3d6206475152b1
utc_time_created: '2024-05-04 22:51:44.624532'
