artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154995
model_uuid: f6d3245e54d6483a8b3732ad2c0b84da
run_id: e802eb1bab6d451f95a1f4bb84cf7fe1
utc_time_created: '2024-05-06 18:44:59.270406'
