artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13311
model_uuid: 3f4b94e188d3473eb1c0de28b8fa608a
run_id: 3045af6b1a41411bbb92280af4ca440e
utc_time_created: '2024-05-04 22:51:44.889292'
