artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16920
model_uuid: 165fb14539f3466b9bb1d0a6399cc9e4
run_id: fc6dc18a881e40c188b93cbc9c651d3c
utc_time_created: '2024-05-06 18:48:21.816336'
