artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12823
model_uuid: d1e186ee8bf74a5cb7c8bb296e8e688d
run_id: 1233542f7bd945a09315998c442bd8b6
utc_time_created: '2024-05-06 19:39:41.641780'
