artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12861
model_uuid: bd53ef7e35dd49afadb51df414a18aea
run_id: 2d0aac061a2f4fe3827f08f27123e237
utc_time_created: '2024-05-04 22:34:26.919260'
