artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12769
model_uuid: 9c4ca710e3744f11b677e39fb9491f85
run_id: dcb2625e88e44bc08f014e5cadbe4132
utc_time_created: '2024-05-04 22:34:28.315411'
