artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13381
model_uuid: dc804ef341df45dca45f1aaa89b69d67
run_id: a8861cac039542728f78b173f345566f
utc_time_created: '2024-05-06 19:18:03.189815'
