artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155039
model_uuid: a241eed2394f4f5898d4204915a18af3
run_id: f8312996da4944a3af7c06cde701b218
utc_time_created: '2024-05-06 19:39:12.105525'
