artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154931
model_uuid: eb0b062ae5c843fb83185b1363c56eff
run_id: 2dd375787ede4502bc8f861745df55d8
utc_time_created: '2024-05-06 14:04:09.248701'
