artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16890
model_uuid: da10fa83555a4c96b613b46916583564
run_id: 7c3e15d15ca04fe68354ebc2b72ffdf3
utc_time_created: '2024-05-06 17:08:35.886966'
