artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46787
model_uuid: 7cdab9d473344672a357d05e237b2bde
run_id: 19306e8133714dd2996ab01eb9e2b016
utc_time_created: '2024-05-06 17:29:11.283744'
