artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17034
model_uuid: 1036b8aaf6004470882debabf98d2dbb
run_id: 9a8f6853e32c47608238734596d9cd1f
utc_time_created: '2024-05-07 03:14:40.412624'
