artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16920
model_uuid: b12dda6e6dd64d339c1303564c4d0bf5
run_id: 616ccd111ca940a18cae8a73f6ee1f51
utc_time_created: '2024-05-06 18:45:28.895382'
