artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13003
model_uuid: 0fb8de9c44d74ad38bb627d101339c92
run_id: ad16fc8d4b934a8297d2a75edd89c007
utc_time_created: '2024-05-07 03:14:50.949139'
