artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13380
model_uuid: 32d6a5549a384fedb92857ca368f0f61
run_id: 2e5f4140e59746f8a17ffc72c567cd80
utc_time_created: '2024-05-06 19:26:05.288356'
