artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12723
model_uuid: 84e94a3e50184e77a2ca76a027381d6e
run_id: 5f490e9581624e818a457c00e8105c2a
utc_time_created: '2024-05-06 14:04:18.110829'
