artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13417
model_uuid: 4d5b5a8ba90f40f78727d4cb4f9f3ae7
run_id: f39542f652f2485b81ab1b2fff770e5a
utc_time_created: '2024-05-06 17:08:36.863271'
