artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 720043
model_uuid: 9a73df576a5240c2b1299170920c2530
run_id: 7881a268037c4b6897ca58ee8ae37407
utc_time_created: '2024-05-07 18:15:23.679768'
