artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13104
model_uuid: dcba210362a24e55a5d6d015df8ce6e9
run_id: a3f3f26fe2f44665bec0e74cbd7f5ccb
utc_time_created: '2024-05-04 22:34:27.284646'
