artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320765
model_uuid: 677645d2d4bb4e988b484c93ff825ee4
run_id: a5597cfd403142ce8317ca346fb6e162
utc_time_created: '2024-05-06 18:45:28.210801'
