artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13001
model_uuid: ec027a99b3384fef96f9839886202c51
run_id: 2f24409eb0b048b2a81baaf0cfd57333
utc_time_created: '2024-05-06 15:30:01.253347'
