artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13389
model_uuid: 95662923cb4643a6a762aa245af445b9
run_id: 0b289127eaff4551b934cb070257c7b1
utc_time_created: '2024-05-07 14:41:46.875591'
