artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 39346325
model_uuid: 0ebcb339f9e34cc1be116499a865c6e4
run_id: 574c129915174fc29dd08d3c93da673e
utc_time_created: '2024-05-07 18:39:22.535604'
