artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12823
model_uuid: e0b1fed85dfe429ba209f7863cd215fd
run_id: 85c5613ab7c048499681ab73951d415c
utc_time_created: '2024-05-07 03:18:29.795646'
