artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12755
model_uuid: 2ef3d6ba88ea4293a8d4a9ea91342c6c
run_id: c114b32683674e29b071576e4c45498a
utc_time_created: '2024-05-06 15:30:01.054154'
