artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12758
model_uuid: 31ebc29d4683458f8d857d11380f50c4
run_id: 1716aeaae66f47ecb0818ea506bef5fb
utc_time_created: '2024-05-06 15:30:02.198299'
