artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15605
model_uuid: ed7e68d3da144a4e83511d5256feabc7
run_id: fb25d340642a4cd6a7f0bdd1c45721bd
utc_time_created: '2024-05-07 03:19:58.851955'
