artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13413
model_uuid: 42f9c249bfc84f6b9bf348e07ce32dc4
run_id: 89b6d82ea27c4c62915c37e42bb95953
utc_time_created: '2024-05-04 22:34:28.065252'
