artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15531
model_uuid: b2a47120f40d4ddeb76de1000c6ba5a6
run_id: b7822e83196648dd92d2784ccb5038f8
utc_time_created: '2024-05-06 17:26:47.876328'
