artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15284
model_uuid: cf1a6ca7554246fc8792a7daa8aab42a
run_id: ca50b8c9cbac45878cfd6bd6a1ace5ae
utc_time_created: '2024-05-06 15:50:09.287259'
