artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13355
model_uuid: efc065ae640540328b57f2551d7a8cdd
run_id: e9a84d72150e4d89bd393d76831817e7
utc_time_created: '2024-05-06 17:26:50.434351'
