artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320809
model_uuid: ecaa85a6a6e440e28e6ae21105443e84
run_id: 71708433de5049c5b5fceff0eb720f54
utc_time_created: '2024-05-07 14:41:44.416946'
