artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46943
model_uuid: ecc5fc3e559a4424af9a09c07ec1dc4c
run_id: f42b4eed390348258a5207c5b5a46d4d
utc_time_created: '2024-05-06 19:17:32.402640'
