artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12861
model_uuid: 0fc836dbbf204a0a9e170024cf2c237e
run_id: dc6a85cb42e147969ee54e85b9d5cad1
utc_time_created: '2024-05-04 22:22:09.257850'
