artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154974
model_uuid: 490c2711052449dcab8afdb1c6f53166
run_id: 7432e4427a19487581c708bbb704215d
utc_time_created: '2024-05-06 15:29:39.114723'
