artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12861
model_uuid: 460e67a11952456c9e28bf063746dd48
run_id: 6f4b6f207b694add9ed70616b00135ca
utc_time_created: '2024-05-06 13:47:08.140202'
