artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13355
model_uuid: 96e86e1ad8684ae287310b0e8bde8bbf
run_id: bd2eaa6869454a039992ba8933882f3a
utc_time_created: '2024-05-06 15:26:36.309446'
