artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194548
model_uuid: e435658b1a4c447c8b32a3b4fb013b2c
run_id: 802057338eac42a7b38445473ac9427e
utc_time_created: '2024-05-07 03:24:27.470354'
