artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12969
model_uuid: cdc2ba970b374ab6aa49eb2027078ed0
run_id: 8bfee9e4afe94cada35b284ebc353b1e
utc_time_created: '2024-05-06 14:04:18.307560'
