artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17735
model_uuid: 10510a1096c2423a9b3988f1fa836ec7
run_id: 2eb62abe899547029055e24960e8917f
utc_time_created: '2024-05-06 19:25:58.907364'
