artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13385
model_uuid: 61243d3287c84404b1b4ee3e0d014ca2
run_id: 2df6c95588f44e5e93fb80a63b6359d3
utc_time_created: '2024-05-06 14:08:47.354861'
