artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 100067
model_uuid: feea259b370944e9bf8ad44a8fdaba46
run_id: f46fbfffbe7141b789356af127b4880d
utc_time_created: '2024-05-06 20:01:12.872375'
