artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12847
model_uuid: facc095fdff24da9a203a93662dcfd9f
run_id: 38cc45abcdfa41508c63caebe9cbd5ae
utc_time_created: '2024-05-07 14:41:47.141128'
