artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15605
model_uuid: 8ff84e4f4af54c5a815d453c6fa1f739
run_id: 77f4755d7c424b1ba59801d8110ee57c
utc_time_created: '2024-05-07 03:42:17.242321'
