artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: 9f4c5ef00c924c818f4cf5c27e827c8c
run_id: 1cd0ba5258764f07a5dce5e6d4640d8d
utc_time_created: '2024-05-06 15:50:00.901722'
