artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15358
model_uuid: 414408c9715b42f1bb3efd7bfc0a7bb4
run_id: 1155880ebcdb4744b0bbf87b252ebfdf
utc_time_created: '2024-05-07 03:18:14.851194'
