artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13354
model_uuid: 2d8823ab0d3b48a8a2c4f4dbf2754d2f
run_id: b33d1f07f1fe440cab2da0cd3075e726
utc_time_created: '2024-05-06 17:08:36.581941'
