artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99949
model_uuid: 433a0569a16847a8811c75a622e768ef
run_id: e603ac06bd464810a056ce9d9931de13
utc_time_created: '2024-05-06 19:26:02.548333'
