artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15181
model_uuid: 7abeb0e648f2467b899fad04499a07ce
run_id: 493ecdb5c3e34f17991fbf9e0da570c8
utc_time_created: '2024-05-07 03:18:37.010107'
