artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12803
model_uuid: 8cf2e0781d314840813fd56aef59cc0c
run_id: 6bea980dcc1d410a8e5dc17dd7e63975
utc_time_created: '2024-05-06 18:48:23.520277'
