artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12779
model_uuid: 0d5e197a28574c54b7b2e05ada8b247b
run_id: 986d3da0f3f34b24bc006db4ffbe8d43
utc_time_created: '2024-05-06 18:48:23.711724'
