artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12859
model_uuid: 9bab6ad2fe074db5b743d652ceedd4cb
run_id: a33551def50840fabd8ffaa81550111b
utc_time_created: '2024-05-06 14:10:33.488893'
