artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12773
model_uuid: c974e7664259453da2740f2ad8253fad
run_id: b5ce7883738740a29415b84a7f81c351
utc_time_created: '2024-05-06 15:30:02.050989'
