artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: 58557f0d286248cc9db943fba70f4e69
run_id: 3f8e9bb3b90644639673dd3372512c3b
utc_time_created: '2024-05-06 17:28:32.638296'
