artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12877
model_uuid: 3fa4f034598041dca8275f275629c505
run_id: 4b592827747b4ee0b751103736ef1bf8
utc_time_created: '2024-05-04 22:22:09.724073'
