artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156302
model_uuid: 8406a30c58ea48f28da088794ff43300
run_id: 8b4da0ffeb5847a3896f1638c7cf5d9d
utc_time_created: '2024-05-06 18:45:33.673108'
