artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17143666
model_uuid: fffc402a57a546abb4ad625751018874
run_id: 6b2bfb0a1930451894429eb0cd47d437
utc_time_created: '2024-05-06 20:01:10.423359'
