artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9790937
model_uuid: 50fda134e26f4ecb96f2e20b5e873685
run_id: f39c3734ab7a46dda77b70e11f57779c
utc_time_created: '2024-05-07 03:54:31.577972'
