artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16964
model_uuid: e5d4b4cc546b4385a19a02fc06f6b090
run_id: f381a59968f045729e70baebd837cd7c
utc_time_created: '2024-05-07 03:24:26.461171'
