artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13323
model_uuid: c18261d6cc2646edb0ca6ef9cab1172a
run_id: 218597c805404534819a212adb50e6f5
utc_time_created: '2024-05-06 14:04:18.717414'
