artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46814
model_uuid: d169c869038e4fce8cf26c28258d2f39
run_id: 37c528a9fcfd4d9a9402f2f25a782998
utc_time_created: '2024-05-06 18:51:45.811542'
