artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: 5410f650b80347159ef0e1b924998cd2
run_id: aceb8dd78709414cbfc466ecd14fbaf4
utc_time_created: '2024-05-06 15:29:40.095771'
