artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99997
model_uuid: 37ab4ddbf20249e89b18f859e7f81542
run_id: b03d1f2f3721417abe5f74197b16bf0e
utc_time_created: '2024-05-07 03:42:16.381327'
