artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15428
model_uuid: 135324e7500d403b92a911df216ddc6c
run_id: 8e5ed017a88e4ba184d5059f7c14c515
utc_time_created: '2024-05-06 20:01:05.313953'
