artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15437
model_uuid: 934ac934724a4ca9a7f68ab9cf99754e
run_id: 04222119fa7f45c7bd09323dcd560725
utc_time_created: '2024-05-06 20:01:08.965106'
