artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12855
model_uuid: 30cab91f394e4599bb69407f35c3357a
run_id: bcc4702f6a1845c89f53ec1e76d6f36e
utc_time_created: '2024-05-06 13:47:08.312470'
