artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12779
model_uuid: df254dd8d962449baa7923e8a93fc27a
run_id: 34a2af74d1a64e848ddc94d60a334b72
utc_time_created: '2024-05-06 18:45:30.846857'
