artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46943
model_uuid: 586a403e4ff942019a77c29b91c47ccf
run_id: 8a58826d029b474db093f0fe77599545
utc_time_created: '2024-05-06 19:25:42.660561'
