artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15367
model_uuid: 9306480f3b134d2e91d60f1db59150b3
run_id: f12885cd03d2472c9d266b2fa5fccfed
utc_time_created: '2024-05-07 03:20:00.793383'
