artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15605
model_uuid: fff474730e9547e89fe3f34a858e46a5
run_id: ef89c6be9d7c43a281de5a3e37ebe492
utc_time_created: '2024-05-07 03:18:19.201531'
