artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15323
model_uuid: 030fe1747e004133a6d0a2aad2e31482
run_id: 854c0597b5434e95a1c0cf933c4a0d23
utc_time_created: '2024-05-06 18:45:19.654996'
