artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13283
model_uuid: fc2282b4466943238bc77a93f72c60c6
run_id: 82474d37958444b683c99900af59c5a5
utc_time_created: '2024-05-06 14:04:19.142710'
