artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13417
model_uuid: 965755d88fbc4ba09110e3eadc1c0b5e
run_id: 871f7020556947caae4fd9952520639a
utc_time_created: '2024-05-06 14:10:35.326858'
