artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16964
model_uuid: 459cce604b63469299a8cb8f69c02f2f
run_id: 67285c25d6934e15b5f0dea1f4c05f38
utc_time_created: '2024-05-07 14:41:45.079768'
