artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194500
model_uuid: 24b9b4bfa5bd473dbf0b142568485cc6
run_id: 2444a229309e414395e221b563c6e808
utc_time_created: '2024-05-06 19:26:05.081269'
