artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12758
model_uuid: 173b5e879fca4fd1aa6b93268404b10f
run_id: 447ccfd8421540bc8ea9efdbbe6dcf7c
utc_time_created: '2024-05-06 15:50:22.098914'
