artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12933
model_uuid: 56f37e1f65ac4421a0df92ae1f180739
run_id: 094664d6729040a797e5f0af30c6f74a
utc_time_created: '2024-05-07 03:20:08.508195'
