artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17143596
model_uuid: 900e78f954f2479c80f83dd731beb1ae
run_id: b8eeb6bd052e4e5386ccd8d0b5a41b8e
utc_time_created: '2024-05-07 03:20:02.206754'
