artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13491
model_uuid: 753d4b1358fd459884a52ca36d4b5465
run_id: a2df4387206042268ecf34aafe7d250a
utc_time_created: '2024-05-06 19:39:40.889286'
