artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154974
model_uuid: 960953b9281e4fc8ac80d435a28b34da
run_id: e124c1c628f64ef6a1a9ed48e4775fe5
utc_time_created: '2024-05-06 14:10:24.696513'
