artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13389
model_uuid: 43dc5927ca4b4fee9c05684d814b9f00
run_id: 2526d04b70d24487a809b8fa947e7b4e
utc_time_created: '2024-05-07 03:20:09.365466'
