artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13429
model_uuid: 905dbd10a5bc40d78fcc5202cff2b299
run_id: bb74184de1e04f248213a37870799dea
utc_time_created: '2024-05-07 14:41:46.324815'
