artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13311
model_uuid: 78c7b66ae79745e0b0750bee0249b302
run_id: 4cf860cb0a1340849d7e7d2de89bfb56
utc_time_created: '2024-05-04 22:22:10.444671'
