artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46947
model_uuid: a8f4bb6df52245a68d8c9d6ca7e8066e
run_id: 5991be66dd0542fbb65a81afa8a593d3
utc_time_created: '2024-05-06 18:51:44.557075'
