artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13429
model_uuid: b01d0fc10fc943cfbb4ffa820dab8f20
run_id: 62849b0866c548d8b786d927b82ba804
utc_time_created: '2024-05-07 17:27:17.558319'
