artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13384
model_uuid: ad04fb77c41c48b8b30203ab707c691a
run_id: 8c6435205412445396d4e5e4cd0e6c9a
utc_time_created: '2024-05-06 18:45:29.862261'
