artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13384
model_uuid: c7ef0ceb42494da78ef0d88c8f57d685
run_id: fbad2da8bc50437fa179170508200c5c
utc_time_created: '2024-05-06 18:48:22.759109'
