artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15358
model_uuid: c3eedc06fe614ccda37f2d672db9da37
run_id: 3c267fd24be042218bada7c3c0f249c5
utc_time_created: '2024-05-07 14:41:37.782898'
