artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15310
model_uuid: f941649006d14b5187602df717ce9b6a
run_id: 5cbd8b8f76d3498faf299e49ff485bac
utc_time_created: '2024-05-06 19:17:50.569880'
