artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135508
model_uuid: 74860d81d3344239bc1c46665a46c081
run_id: e988299db13841e68e8bb58cc5c22f1a
utc_time_created: '2024-05-06 18:57:38.673421'
