artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13389
model_uuid: cfba94cb8ce742f78e7098634a254a5e
run_id: 3f715f7c79e448afaa9693118f2bd0a2
utc_time_created: '2024-05-07 03:18:29.300999'
