artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13322
model_uuid: 751905c43a8449118ef738a6bb606f87
run_id: 56a0f836f6784ea292185ca4f5b2ee88
utc_time_created: '2024-05-06 14:04:18.510648'
