artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12861
model_uuid: 32c3a3655ed941729c18652903a7b688
run_id: 57571fadf70c43eeb637a7b7f90ca04b
utc_time_created: '2024-05-04 22:51:43.608650'
