artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12933
model_uuid: 41d6e8ba99ad43048315ec602bb45f90
run_id: 0cb6f16014d145ccadb3cee89c2b961d
utc_time_created: '2024-05-07 03:24:38.008864'
