artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 99997
model_uuid: 26016e81e8e847819cd65638bc3dda33
run_id: 11d5ffabcd824b598df6508228e9a695
utc_time_created: '2024-05-07 03:18:23.927608'
