artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46991
model_uuid: 57b0700b2dc340c2a9e0d1d5226cb696
run_id: 12301d7aefd84ff29141303a80b438d8
utc_time_created: '2024-05-06 19:39:13.247007'
