artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13429
model_uuid: 7357c37c449f47f78788a5a896ecef59
run_id: 37a50bc2a4394830b25c60ea7cbb9127
utc_time_created: '2024-05-07 03:18:28.624829'
