artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15284
model_uuid: 08e948632c684d0c9aec54f8c544a3f3
run_id: 4ff80c0e3537477888c5a3506af800c2
utc_time_created: '2024-05-06 15:29:57.252239'
