artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15437
model_uuid: 479fb6fcb35440e6b9b5c3c5018d2d2c
run_id: c06dfe56b01146ab9261b2761ce55cb5
utc_time_created: '2024-05-07 03:14:43.409477'
