artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12827
model_uuid: 6115fcefb3ac4a87b4aee5342b8eefd1
run_id: a0e1ee184bcc48389c9130f6e769d55f
utc_time_created: '2024-05-06 14:08:45.472457'
