artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 175780
model_uuid: 1df6e8ad5d7c4a358d2b975fc12062bb
run_id: 309133519f304a46a0d4e1ceaf9bc398
utc_time_created: '2024-05-07 17:37:10.635462'
