artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13428
model_uuid: 2b8a813b3ee34efe8047bf8f6bd3dd67
run_id: c8f78df867994835b13a3b8ca75f3480
utc_time_created: '2024-05-07 17:27:17.353133'
