artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1135508
model_uuid: 468029b6d084467bbad24652a22a5047
run_id: b820703be22e4084a9d4b9f9506f75ae
utc_time_created: '2024-05-06 18:58:57.515342'
