artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13315
model_uuid: cc754cb9a93548558ff24f9f0b144bb4
run_id: 597f00fb37554fe78767301166d961a7
utc_time_created: '2024-05-06 15:30:01.895673'
