artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15280
model_uuid: 9ab3b479d635478b8b5030cd9d5415eb
run_id: 3ddff525d63743fc86ac9ef34b9dfeda
utc_time_created: '2024-05-06 13:47:07.963493'
