artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12823
model_uuid: c55e36cfb46c42a59c369e0db101da3b
run_id: b26d5eae605e47c6892c77579090b3d1
utc_time_created: '2024-05-07 03:24:39.368244'
