artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13355
model_uuid: f12e51a4c0f44c1393487fe4a80b7161
run_id: c2e1653f121d43948d0aeadfde919b79
utc_time_created: '2024-05-06 17:08:36.719113'
