artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15557
model_uuid: 5312911afc7046a6a3604384d6df71e7
run_id: 136ed76ad7fe4ab9934d24e50e7e4968
utc_time_created: '2024-05-06 19:26:03.305351'
