artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13315
model_uuid: 5a9efaff0bde41238d1c6a048d66f308
run_id: dd0f152254e244ef8c8693c3656a1c0d
utc_time_created: '2024-05-06 17:08:37.009769'
