artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156302
model_uuid: ab06866b2e544dd6934d2b10a1e80251
run_id: e94a1c0f8ee24cfda1731dd406222b23
utc_time_created: '2024-05-07 17:27:48.538359'
