artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12849
model_uuid: 74f6f2ecaa62464d813ab8adcf2333d1
run_id: 3a1276658e4a4d45b9d33b56ad28ad21
utc_time_created: '2024-05-06 14:04:17.917435'
