artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13491
model_uuid: 6781512586f84823b7dd828e3aa02ef1
run_id: c2775d7e1ca84bf3ac7fc8c03c441f5c
utc_time_created: '2024-05-07 03:42:20.381561'
