artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12726
model_uuid: 52065607bab2420a9920d5d2600d65b1
run_id: bc0a7b272dbe48eb8d3c2cb4c2f71eb0
utc_time_created: '2024-05-06 14:04:19.525749'
