artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13561
model_uuid: 13d5d557123c45e19285d207d728d524
run_id: b90b45f08ba147d3b25fa2992865561d
utc_time_created: '2024-05-07 03:14:51.469427'
