artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12933
model_uuid: 9ac1dfb9b98842809bb1afbe6765a34a
run_id: aa3ea7ae21644c9693545cb14ec4ba09
utc_time_created: '2024-05-07 03:18:28.395928'
