artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155039
model_uuid: a39ebaa20c2144a98a64ebc190aaac1c
run_id: b1eb9dc09d854a9594f2984108b1be33
utc_time_created: '2024-05-07 14:41:28.535473'
