artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 730241
model_uuid: f3edf70fb2974d4eb5b29a218de7e257
run_id: 20f1965b4cbc4ff8b03a03324454da79
utc_time_created: '2024-05-07 17:38:55.691093'
