artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 269983
model_uuid: 762972d6ed544d70bd6e0be7f5910fba
run_id: 7285dc0e081343e7849a0019fca810c4
utc_time_created: '2024-05-06 15:19:05.288133'
