artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46913
model_uuid: 4b71acc21df142af80b887a9b1cd9d84
run_id: 7396b26c96994140bc43fc12c3393fab
utc_time_created: '2024-05-04 22:22:07.386610'
