artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13341
model_uuid: 96eecbd8dda84424aa65ae7d3eb6ef81
run_id: 521fc6528e4d45f4a31833ba4473ea0d
utc_time_created: '2024-05-06 19:18:03.578600'
