artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13345
model_uuid: 198b9aab2c7c4a9283fbb0a39b22a9e9
run_id: 8fd83effff114f10891586ed1afe8f69
utc_time_created: '2024-05-06 18:45:30.401561'
