artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13429
model_uuid: e54b8d1f502c49bf8ca981daf132b7ce
run_id: 0c47b51c8eac46a184aaab2b2dc3d770
utc_time_created: '2024-05-07 03:20:08.737271'
