artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46917
model_uuid: 4fa0d4604c9b41328cc444f2ce06145d
run_id: 1970e2df363f474a82466b3f38613d72
utc_time_created: '2024-05-06 17:28:28.817171'
