artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17783
model_uuid: d18bb132a4cf4d60bb04cba6586b0477
run_id: 1819eef7e13e438a8831ac01602bfbf3
utc_time_created: '2024-05-07 03:42:14.189210'
