artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17034
model_uuid: e5998781ebab42f7b16f463908fee035
run_id: c176337f5b2440708e7ed96d16af838b
utc_time_created: '2024-05-06 20:01:06.539310'
