artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13108
model_uuid: 26a1217bf14d4dd2bac5e2f7c77c66a2
run_id: 38304eaefed049e38d4a92eb7ded0879
utc_time_created: '2024-05-06 15:26:35.493842'
