artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13491
model_uuid: bb5ce83b1955429bbcc8a5cc2ae08a67
run_id: c88573b03acc4e2b963fd10b6714e8fc
utc_time_created: '2024-05-07 03:24:38.545855'
