artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320809
model_uuid: a13ef2554c0e464d9470349a974ad183
run_id: d96a59d1ecbc411d891e2cff1a9bfa6d
utc_time_created: '2024-05-07 03:19:55.671031'
