artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13104
model_uuid: ca50776052cc4a30a6ea669f1ead642d
run_id: 919acb8a91fa451a8789dd3fcc8ce7da
utc_time_created: '2024-05-04 22:51:43.990342'
