artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12755
model_uuid: 323212a251a64990a21bd0335bef8439
run_id: a3928a8d470242088c013aa5c6be7cec
utc_time_created: '2024-05-06 15:26:35.840108'
