artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12755
model_uuid: e4960ee0abae48229bfa62b1e7640a4c
run_id: a7f6be979105477dba891aae8956704c
utc_time_created: '2024-05-06 14:10:34.396858'
