artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46787
model_uuid: c5f8f8ee5fa7444e9952dc20e4b21cbf
run_id: edf3800a8bbf47738a8e9882bfeb79f6
utc_time_created: '2024-05-06 17:28:29.885733'
