artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1139318
model_uuid: 024abecb65d04acfa2b506c2fef4e124
run_id: 440c467f39524996bc0593adba81ee9a
utc_time_created: '2024-05-07 03:49:40.605018'
