artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13311
model_uuid: f67e6f8e3c9a419e953a957914e93687
run_id: 287517253df649a6af4ca6a26e44826e
utc_time_created: '2024-05-04 22:34:28.189310'
