artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12877
model_uuid: 064f771043f24c86bc4434a66c534f4b
run_id: 846e8db0e426483b94e6fcf585d20bab
utc_time_created: '2024-05-04 22:51:44.113365'
