artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156284
model_uuid: 3d6964bbb48b41c79e56a56908d5133d
run_id: d75f953f3a7b4c5cac9ac773b32f8d68
utc_time_created: '2024-05-06 15:31:02.662141'
