artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 155039
model_uuid: 53907d45be0543d7a65dbb138ee5e518
run_id: 569361fe41a7418aa8b03c11cc31bc79
utc_time_created: '2024-05-07 17:26:51.857147'
