artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194618
model_uuid: 70ff044910d34b90946e982f4d2f6b7d
run_id: df22c393aeaa4ba8a0270b6ff1edc3c4
utc_time_created: '2024-05-06 20:01:07.198831'
