artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 280697
model_uuid: 703ee495579c4dfbbc5f7ed162eeaa0e
run_id: 3bd5dae5705847a9be3f82a613abeae5
utc_time_created: '2024-05-06 15:48:09.153412'
