artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15319
model_uuid: 1fec3db162134d3fa2d1ffec292a03d2
run_id: 620e8ea10c574ca19cf88b3a39bf8b9f
utc_time_created: '2024-05-06 19:25:57.701415'
