artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46913
model_uuid: 0c5b4dc808894d7a92f821b35d5e3553
run_id: cadfa8860a604b95b8ed40dc6c4e0cec
utc_time_created: '2024-05-04 22:51:41.447918'
