artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15358
model_uuid: 0e2f053b46bf4b23916e260b82deb41f
run_id: db5b5189111d428b9b821ca54e9b288c
utc_time_created: '2024-05-07 03:42:11.981002'
