artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12847
model_uuid: 428df35ae8524438a3cfaacbff435c8b
run_id: 13bab41f447249438b26173c1bfd4a81
utc_time_created: '2024-05-07 17:27:18.383622'
