artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13322
model_uuid: 442941fd0f0241fabc55e22f5423a630
run_id: ff402c2eb4bd413eac82ef21aada9a36
utc_time_created: '2024-05-06 14:08:46.883210'
