artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 47061
model_uuid: b18f153d2df0417ab343f87b46f77e4f
run_id: 54614640583d4d66bd8920096f4831a6
utc_time_created: '2024-05-07 03:14:47.926229'
