artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13354
model_uuid: cf361f02264f45b6b7c8ec1dd23a7360
run_id: 3b8c811c222649299ba1400138af0b35
utc_time_created: '2024-05-06 15:30:01.408207'
