artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320879
model_uuid: e9425f5e02d843c0969445b380e2f980
run_id: c66d67c26d8c46b1a8ad436ce6cae282
utc_time_created: '2024-05-06 20:01:05.903779'
