artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13491
model_uuid: f0b16a61164c4bb997753ea15bdc3771
run_id: b7e508865b6e4e419d3d84798890c01b
utc_time_created: '2024-05-07 03:18:28.901185'
