artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13443
model_uuid: 6ced67471c2e4a8b9427f750bf5f3410
run_id: 0d632a46a7c14094b8308b07c8468667
utc_time_created: '2024-05-06 19:18:03.384280'
