artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13315
model_uuid: e5631cafc1274dea881c73ba5de22f27
run_id: 103978c8dfc246e59d4b5fd3515d3673
utc_time_created: '2024-05-06 15:50:21.600967'
