artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12969
model_uuid: 9a45cf1db5914e77ba972eded96ca21e
run_id: dcf2605bc82a4d8d95514f0dd671e736
utc_time_created: '2024-05-06 14:08:46.685006'
