artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12754
model_uuid: 7a356073bd454d299655d05e0f12e9c5
run_id: a8028e6d24cd430a9a330c892884e332
utc_time_created: '2024-05-04 22:34:28.448491'
