artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16964
model_uuid: 1b97d66e7e3e4d6092a8ec5fe902c879
run_id: 937a6204237f44cbbec1368ab549242b
utc_time_created: '2024-05-07 03:42:19.241427'
