artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 154931
model_uuid: 78a346defc6d404fad192a52c633f6d0
run_id: ca639aaf294c4929bd54730f471bc7c6
utc_time_created: '2024-05-06 14:08:36.043973'
