artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20835
model_uuid: ffe373c32a67482c9d3fbde7ccd30c3e
run_id: 2131ed6468af40c79e025e770078dd85
utc_time_created: '2024-05-07 17:38:45.232018'
