artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13350
model_uuid: 1055ac6a6e1a4457b47b9bdab981c3ce
run_id: ef28998add3a4e9d846c247915736bb6
utc_time_created: '2024-05-04 22:22:10.076272'
