artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13417
model_uuid: e655fe0992da4af6b39859e084739f64
run_id: f6a7a16d39654c35899ac933a626e5b2
utc_time_created: '2024-05-06 15:30:01.729883'
