artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12847
model_uuid: a38b2d16ad624b67a4c8725a1c3894be
run_id: 8cf5f901038b4bd7985f3f3a68c1564d
utc_time_created: '2024-05-07 03:20:09.609427'
