artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13447
model_uuid: cc41f0d7cc054daa978b00b23720836b
run_id: c9681680ccb242dab4d5a89bb37521a1
utc_time_created: '2024-05-06 18:48:23.102432'
