artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12855
model_uuid: e1e40473626048ea9576151c2898b492
run_id: 268cc67ba9024403ab5a8d7da2b6c508
utc_time_created: '2024-05-04 22:51:43.735761'
