artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13428
model_uuid: 6b9fd7ff8786412f9d1be8efc373a604
run_id: 20e8e7e821ed4131881dcae83f143557
utc_time_created: '2024-05-07 14:41:46.127921'
