artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 269983
model_uuid: 04849cda47b84738b8145f16c498f3ac
run_id: 6d92bbc5529a488e8d0a255b869cd7fe
utc_time_created: '2024-05-06 15:31:34.918772'
