artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13389
model_uuid: 3bb1c0fe11544050be1b360392dcf7d4
run_id: b0fd5ab11b564e79b4c1877512bf617d
utc_time_created: '2024-05-06 19:39:41.149921'
