artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 269983
model_uuid: edab7e52a0a4453caa60f6a9c1bc56bc
run_id: 9abfaae94b8b459bbbfa649325ebaac9
utc_time_created: '2024-05-06 15:53:07.712809'
