artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12833
model_uuid: 5832d1809c9c4d60bc8fb0cc5ad72cd0
run_id: 1008ac70e35243778bfe6c28fc540123
utc_time_created: '2024-05-06 14:08:45.281524'
