artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156284
model_uuid: 9422f91e991f48e185612e249e54e521
run_id: 7303e60ba83341c7a2026cc04811e0f4
utc_time_created: '2024-05-06 17:26:53.974220'
