artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 16890
model_uuid: b71df981d5a64e31ab72d874f74f18c2
run_id: 4c76727efb0d45908e8ad402b91acc61
utc_time_created: '2024-05-06 17:26:49.408464'
