artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 156302
model_uuid: 1c4761f51fb543c08a8796db936cdba3
run_id: 1bf27dcd1bb34b15ab3c27c84fde0f82
utc_time_created: '2024-05-06 18:49:54.164587'
