artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9790937
model_uuid: d11ceeb2d0fc4dd885eb438c57c328b0
run_id: 0f5422470bc243f8934b21b196530a90
utc_time_created: '2024-05-07 17:24:36.366543'
