artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 46991
model_uuid: 811f33f95d16472eaca2b6e8863cb98b
run_id: 65d4f79b395548a989794282c9582bc4
utc_time_created: '2024-05-07 03:18:25.280596'
