artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12877
model_uuid: f9c7dba1b5454f1995669a57d4d0d7ab
run_id: 8b2bcd51a15c48bab38b0628bf6903f5
utc_time_created: '2024-05-04 22:34:27.406933'
