artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15314
model_uuid: 28d13e5180e3402db56b1614ae0269b4
run_id: d5c873d11f1441b694b4cb4c477e856b
utc_time_created: '2024-05-06 18:48:14.182078'
