artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 280697
model_uuid: c155a5ae8c4d418ebc3993ecc1747816
run_id: ef823d4347944349a94483fc59711e5d
utc_time_created: '2024-05-06 15:31:42.377234'
