artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13350
model_uuid: 18313b3ba3604ba2a7712c5ac1fc8e91
run_id: a2ff72e6c3b140b89679c2b9cc91dcc1
utc_time_created: '2024-05-04 22:51:44.499592'
