artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 13350
model_uuid: 7e6ad867abf148788950b9974928d162
run_id: f182b0cdfb9c466ea37f85888402c712
utc_time_created: '2024-05-04 22:34:27.805647'
