artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12773
model_uuid: e203c80d93ab445c8b01b6cbd34cd091
run_id: 0167bb239dbc4316ae6a63974d0fe36f
utc_time_created: '2024-05-06 15:26:36.794443'
