artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12723
model_uuid: c35d31d726ee4b579363bc9ec2779b93
run_id: b22e481dab1a4bcd9a0164f580199f3b
utc_time_created: '2024-05-06 14:08:46.486051'
