artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 194504
model_uuid: 4ddb52824372488abde403aed3b8acea
run_id: a2734f11f61f497186efed75dc27dd99
utc_time_created: '2024-05-06 18:45:29.673428'
