artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15358
model_uuid: e19d372926834f4ba65eedca16f22b33
run_id: 122431caab394e4db70a6c74f7f2be20
utc_time_created: '2024-05-06 19:39:27.412357'
