artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 9320735
model_uuid: 73ede1c899334984bd838069552733bc
run_id: 2acc4e644f5248f0ae7290a9d98399ca
utc_time_created: '2024-05-06 15:50:18.505434'
