artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 15280
model_uuid: 9730c3f09b014f11b4b30f77acb07fb7
run_id: 0f2741f9b4c7488c9b7d502586ad7e75
utc_time_created: '2024-05-04 22:51:43.482850'
